<!DOCTYPE html>
<html>
<head>
    <title>Мессенджер</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
            color: #343a40;
            text-align: center;
            font-size: 2em;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #6c757d;
            font-size: 1.2em;
        }

        input[type="text"], input[type="submit"] {
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            font-size: 1.2em;
        }

        input[type="text"]:focus, input[type="submit"]:hover {
            border-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать в мессенджер!</h1>
        <form action="/login" method="post">
            <label for="username">Введите ваше имя:</label>
            <input type="text" id="username" name="username" required>
            <input type="submit" value="Войти">
        </form>
    </div>
</body>
</html>
